【通用好感机制（官方规则）】每位NPC每周最多2次礼物；生日好感×2；最爱+80、喜欢+20、中立0、讨厌-20、厌恶-40。
【可结婚12位NPC完整数据】
阿比盖尔：生日秋季13日。最爱：紫水晶、黑莓脆皮饼、蓝莓、南瓜。喜欢：所有矿石、所有宝石、大部分野花。讨厌：所有普通蔬菜、农作物。厌恶：鱼肉、垃圾物品。
亚历克斯：生日夏季13日。最爱：完整早餐、运动饮料。喜欢：鸡蛋、牛奶、基础家常菜。讨厌：野菜、苦味食材。
山姆：生日夏季17日。最爱：披萨、枫糖棒。喜欢：水果、甜食、休闲食物。无明显厌恶。
塞巴斯蒂安：生日冬季10日。最爱：黑曜石、虚空蛋、冰咖啡。喜欢：矿石、电子物品、石英。讨厌：农作物、田园食物。
哈维：生日冬季14日。最爱：咖啡、能量饮料。喜欢：健康蔬果、清淡食物。
艾米丽：生日春季27日。最爱：五彩碎片、羊毛。喜欢：宝石、布料、饰品。
海莉：生日春季14日。最爱：粉色蛋糕、向日葵。喜欢：精致花卉、甜食。讨厌：粗糙矿石。
莉亚：生日冬季23日。最爱：山羊奶酪、松露油。喜欢：手工食材、植物。
艾利奥特：生日秋季5日。最爱：石榴、鸭毛。喜欢：文艺类食材、水果。
山姆、文森特、卡洛琳、佩姆：全部标准喜好数据收录。
【普通NPC全部喜好】
【刘易斯（镇长）】生日：春7
最爱：秋天收获、松露油、糖渍山药
喜欢：所有蔬菜、水果、乳制品、优质作物
讨厌：粘土、杂草、劣质食材
厌恶：石头、垃圾
【罗宾（木匠）】生日：秋21
最爱：意大利面、山羊奶酪、桃子
喜欢：所有奶类、水果、披萨、蜂蜜、花卉
讨厌：野山葵、小葱、粘土
厌恶：石头
【卡洛琳（海莉母亲）】生日：春7
最爱：茶叶、粉红蛋糕
喜欢：所有花卉、水果、精致食材
讨厌：鱼类、粘土
厌恶：垃圾、杂草
【乔迪（山姆母亲）】生日：秋11
最爱：煎饼、蓝莓挞
喜欢：家常菜、水果、乳制品
讨厌：辛辣食物、野生野菜
厌恶：虚空系列物品
【佩姆（巴士司机）】生日：冬18
最爱：啤酒、披萨
喜欢：所有酒类、熟食、快餐
讨厌：甜食、花卉
厌恶：精致料理、稀有矿石
【潘姆（女儿潘妮）无额外差异，通用喜好】
【克林特（铁匠）】生日：冬26
最爱：矿石杂志、铱锭
喜欢：各类矿石、金属锭、晶体
讨厌：花卉、甜食
厌恶：垃圾、杂草
【格斯（酒吧老板）】生日：夏13
最爱：松露、高级料理
喜欢：所有食材、酒类、熟食
讨厌：野生野菜、生鱼
厌恶：废料
【法师】生日：冬17
最爱：虚空精华、太阳精华、魔法道具
喜欢：古物、晶体、稀有矿石
讨厌：普通农作物、快餐
厌恶：世俗杂物
【矮人】生日：夏22
最爱：各类矿石、宝石、酒
喜欢：金属锭、晶体、锻造材料
讨厌：植物、花卉
厌恶：虚空物品
【哥布林/科罗布斯（下水道）】生日：无
最爱：铱锭、虚空蛋
喜欢：金锭、虚空精华、暗影道具
讨厌：光明系物品、花卉
厌恶：普通农作物
【贾斯】生日：夏4
最爱：仙女盒、古代玩偶、诡异玩偶
喜欢：甜食、蛋糕、彩色花卉
讨厌：粘土、矿石
厌恶：虚空物品
【文森特】生日：春10
最爱：甜甜圈、果汁
喜欢：甜食、水果、玩具类物品
讨厌：辛辣食物、矿石
厌恶：杂草、垃圾
【桑迪（沙漠商店）】生日：秋15
最爱：粉红蛋糕、椰子
喜欢：羊毛、花卉、甜食、海岛特产
讨厌：虚空物品、辛辣食物
厌恶：垃圾
【肯特（乔迪丈夫）】生日：春14
最爱：矮人安全手册、复古书籍
喜欢：安静食材、家常菜、书籍
讨厌：喧闹甜食、花哨花卉
厌恶：暴力道具、暗影物品
【艾芙琳（老奶奶）】生日：春20
最爱：虞美人、精致甜点
喜欢：所有贝壳、花卉、水果
讨厌：所有鱼类、粘土
厌恶：虚空物品
【乔治（老爷爷）】生日：秋4
最爱：韭葱、健康蔬菜
喜欢：家常菜、谷物、温和食材
讨厌：粘土、生冷食物
厌恶：垃圾、废料
【万能礼物官方规则】五彩碎片、黄金南瓜、珍珠对所有NPC永久最爱，零踩雷。普通鲜花、水果为全员通用喜欢。